# curena

./: .gitignore  README.md  Token_Manager.kt.html  build.gradle.kts  data-deletion.md  privacy-policy.md  settings.gradle.kts  user_entity.kt.html
app/: build.gradle.kts
app/src/androidTest/java/com/fueians/medicationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fueians/medicationapp/: MainApplication.kt
app/src/main/java/com/fueians/medicationapp/Test/Presenter/: LoginTest.kt  SignupTest.kt
app/src/main/java/com/fueians/medicationapp/model/clients/: DrugAPIClient.kt  SupabaseClient.kt
app/src/main/java/com/fueians/medicationapp/model/config/: AppConfig.kt
app/src/main/java/com/fueians/medicationapp/model/dao/: AdherenceLogDao.kt  CaregiverPatientDao.kt  DrugInfoDao.kt  DrugInfoDao.kt.kt  DrugInteractionDao.kt  MedicationDao.kt  MedicationScheduleDao.kt  NotificationSettingsDao.kt  RefillDao.kt  ReportDao.kt  UserDao.kt
app/src/main/java/com/fueians/medicationapp/model/database/: AppDatabase.kt
app/src/main/java/com/fueians/medicationapp/model/di/: AppModule.kt
app/src/main/java/com/fueians/medicationapp/model/entities/: AdherenceLogEntity.kt  CaregiverPatientEntity.kt  DrugInfoEntity.kt  DrugInteractionEntity.kt  MedicationEntity.kt  MedicationScheduleEntity.kt  NotificationSettingsEntity.kt  RefillEntity.kt  ReportEntity.kt  UserEntity.kt
app/src/main/java/com/fueians/medicationapp/model/remote/: DrugAPIClient.kt  DrugAPIClientImpl.kt  SupabaseClient.kt  SupabaseClientImpl.kt
app/src/main/java/com/fueians/medicationapp/model/repository/: AdherenceLogRepository.kt  AuthRepository.kt  CaregiverRepository.kt  DrugInfoRepository.kt  MedicationRepository.kt  MedicationScheduleRepository.kt  RefillRepository.kt  ReportRepository.kt  ScheduleRepository.kt  SyncRepository.kt  UserRepository.kt
app/src/main/java/com/fueians/medicationapp/model/security/: AuthenticationManager.kt  CryptoManager.kt  PasswordHasher.kt  SecurityManager.kt  TokenManager.kt
app/src/main/java/com/fueians/medicationapp/model/services/: AuthService.kt  DrugInteractionService.kt  EncryptionService.kt  NotificationService.kt  ReminderService.kt  ReportGenerationService.kt  SyncService.kt
app/src/main/java/com/fueians/medicationapp/model/typeconverters/: InstantConverter.kt  ListStringConverter.kt  LocalDateConverter.kt  StringListConverters.kt
app/src/main/java/com/fueians/medicationapp/presenter/: CaregiverPresenter.kt  ConfigConstants.kt  DrugInteractionPresenter.kt  EmailVerificationPresenter.kt  LoginPresenter.kt  MedicationPresenter.kt  ReportPresenter.kt  SchedulePresenter.kt  SignupPresenter.kt  SplashPresenter.kt  TEMPALL.txt  UserPresenter.kt  forgetPasswordPresenter.kt
app/src/main/java/com/fueians/medicationapp/presenter/Caregiver/: CaregiverPresenter.kt
app/src/main/java/com/fueians/medicationapp/presenter/DrugInteraction/: DrugInteractionPresenter.kt
app/src/main/java/com/fueians/medicationapp/presenter/Login/: LoginPresenter.kt  Temp.txt
app/src/main/java/com/fueians/medicationapp/presenter/Medication/: MedicationPresenter.kt
app/src/main/java/com/fueians/medicationapp/presenter/Report/: ReportPresenter.kt
app/src/main/java/com/fueians/medicationapp/presenter/Schedule/: SchedulePresenter.kt
app/src/main/java/com/fueians/medicationapp/presenter/Signup/: SignupPresenter.kt  Temp.txt
app/src/main/java/com/fueians/medicationapp/presenter/Splasher/: SplasherPresenter.kt
app/src/main/java/com/fueians/medicationapp/presenter/TestRepo/: CaregiverRepository.kt  DrugInteractionRepository.kt  EmailVerificationRepository.kt  ForgetPasswordRepository.kt  MedicationRepository.kt  ReportRepository.kt  ScheduleRepository.kt  UserRepository.kt
app/src/main/java/com/fueians/medicationapp/presenter/User/: UserPresenter.kt
app/src/main/java/com/fueians/medicationapp/presenter/emailVerify/: EmailVerificationPresenter.kt
app/src/main/java/com/fueians/medicationapp/presenter/forgetPassword/: forgetPasswordPresenter.kt
app/src/main/java/com/fueians/medicationapp/presenter/welcome/: WelcomePresenter.kt
app/src/main/java/com/fueians/medicationapp/view/activities/: AddmedicationActivity.kt  AuthActivity.kt  CreateScheduleActivity.kt  DashboardActivity.kt  EmailVerificationActivity.kt  ForgotpasswordActivity.kt  InteractionCheckerActivity.kt  LoginActivity.kt  MainActivity.kt  (+11 more)
app/src/main/res/drawable/: animated_logo.xml  ic_launcher_foreground.xml  logo_1_transparent.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/fueians/medicationapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
