##############################
##############################
##############################
#####   Login Temp File  #####
##############################
##############################
##############################

Login Btn CLicked:

    Steps:
        1.Check Email.
        2.Check Password.
        3.Change View

    Cases:
        1.Email Wrong Syntax:
            -Decrease number of available tries by 1.
            -Don't change View.
            -Pop up "Email Not Valid.".
        2.Email Not Found:
            -Decrease number of available tries by 1.
            -Don't change View.
            -Pop up "Email Not Found,Signup?.". // SingUp should redirect view to signup page
        3.Empty Email:
            -Don't change View.
            -Pop up "Email Is Empty.".
        4.Email Correct:
            -Don't change View.
            -Check Password.
        5.Password Wrong:
            -Decrease number of available tries by 1.
            -Don't change View.
            -Pop up "Password Is Wrong.".
        6.Empty Password:
            -Decrease number of available tries by 1.
            -Don't change View.
            -Pop up "Password Is Empty.".
        7.Password Correct:
            -Change View to Dashboard.
            -Pop up "Login Successful.".
        10.Account Locked:
            -Pop up "Account Locked,Check Chat Support.". // ChatSupport should redirect view to ChatSupport page
        11.Device Blocked:
            -Pop up "Device Blocked,Check Chat Support.". // ChatSupport should redirect view to ChatSupport page

############################################################

Remember Me Btn Checked:

    1.Saves a long-term login token.
    2.Skips Login Screen next time.

    "So App should check for saved Token If valid Skip login."

############################################################

Forgot Password Btn Click:

    -Change View to Forgot Password Page

############################################################

Continue With Google Btn Clicked:

    null

############################################################

Continue With Facebook Btn CLicked:

    null

############################################################

Signup Btn Clicked:

    -Change View to SignUp Page